{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How To Use : iXpand Drive.a \
To use iXpand Drive.a run the build.sh file to generate the app. \
\
MobileVLCKit Unzip the MobileVLCKit to use the MobileVLCKit framework. \
\
build.sh The build.sh script uses the libpods provided under lib folder and the the frameworks provided under framework folder. \
\
Code signing is not included in the build.sh and you have to use your own code signing identity. }