<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<style>

@font-face {
  font-family: "PT Sans";
  src: url('PT_Sans-Web-Regular.ttf');
  font-style: normal;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
    height: 80vh;
}

.flex > div {
    flex: 1 1 auto;
    width: 100%;
}

.text {
    font-family: "PT Sans";
    font-weight: normal;
    color: #4a4a4a;
    text-align: center;
}

</style>

</head>
<body>
    <div class="flex">
        %%__card__%%
    </div>
    
</body>
</html>